<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="List Gunung Berapi Aktif"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="Di Indonesia">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gng"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/keterangan"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/item_gunungberapi"/>
</LinearLayout>